PORT = 3434
CONNECTION_URL = mongodb://eliyagervas:Microsoft2799@ac-lwlmwob-shard-00-00.3pvwiv6.mongodb.net:27017,ac-lwlmwob-shard-00-01.3pvwiv6.mongodb.net:27017,ac-lwlmwob-shard-00-02.3pvwiv6.mongodb.net:27017/homeBusiness?ssl=true&replicaSet=atlas-v4g9cq-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SEC = khadijasaid
PASS_SEC = angelmaswala